<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>注册成功</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="Shortcut Icon" href="https://passport.58.com/pic2/images/favicon.ico" type="image/x-icon" />
<script src="__PUBLIC__/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/formValidator-4.0.1.js" type="text/javascript"></script>
<link rel="stylesheet" href="__PUBLIC__/css/login_6.css" type="text/css" />
<link rel="stylesheet" href="__PUBLIC__/css/login_6_v0.css" type="text/css" />
<script src="__PUBLIC__/js/boot_passport_version_v0.js" type="text/javascript"></script>
<link rel="stylesheet" href="__PUBLIC__/css/login_6_v20150127134112.css" type="text/css" />
</head>
<body>
<div id="header" class="win1000">
	<a id="logo" href="http://www.58.com"><img alt="中文最大生活信息门户" src="https://passport.58.com/pic2/ui6/my/images/logo-49h.gif" /></a>
	<div id="cityname" class="passwordname"><span>注册成功</span></div>
	<div id="login">{$name}<a style="margin: 0pt 10px;" target="_self" href="http://my.58.com/">我的58</a><a target="_self" href="/logout?path=http%3A//bj.58.com/&amp;back=now">退出</a></div>
	<div id="logintext"><a href="http://www.58.com/">返回首页</a>|<a target="_blank" href="http://about.58.com/">帮助</a></div>
</div>
<div class="cb win1000">
		<div class="renzheng"> 
						<div class="reg-sucess">
				<h2><span class="reg-sucess-icon"></span>{$name}，恭喜您注册成功并且已登录网站！</h2>
				<table>
					<tr>
						<th>信用值：</th>
						<td style="padding:5px 0;"><strong>10</strong>&nbsp;&nbsp;<span class="fgrey">(信用值越高，每天可发布的信息数量越多)</span></td>
					</tr>
					<tr>
						<th>邮&nbsp;&nbsp;&nbsp;箱：</th>
						<td style="padding:5px 0;"><strong>{$email}</strong>&nbsp;<span class="fgrey">(此邮箱可用于登录)</span></td>
					</tr>
				</table>
					<div class="yanzhen-email"  style="padding-top: 30px;">
					<p><a href="http://mail.qq.com" target='_blank'>马上免费认证邮箱&raquo;</a>可获得<strong>50</strong>个信用 <span class="fgrey">(认证邮件已发送至您的邮箱，点击认证链接即可完成)</span></p>
					<p><a href="http://my.58.com/authmobile/">马上免费认证手机&raquo;</a> 可获得<strong>100</strong>个信用 <span class="fgrey">(认证的手机号码可用于登录、找回密码)</span></p>
					<p class="pbut" style="padding:30px 0;"><a href="#" class="fb_but">免费发布信息</a><a href="{:U('PersonCenter/index')}" class="my_but">进入用户中心</a><a href="http://jn.58.com/" class="my_but">返回注册前页面</a></p>
				</div>
			</div>
						 
		</div>
</div>
<div id="footer">
	<p>&copy; 58.com <a href="http://about.58.com/" title="有问题请与58客服进行对话" target="_blank" id="askicon">与58对话</a></p>
</div>

<!-- 弹层 -->
<style>
.wx_window_mask{left:0px;top:0px;filter:Alpha(Opacity=30);opacity:0.3;background-color:#000000;z-index:9996; _position:absolute;}
.wx_window .frame{background:#000;opacity:0.4;filter:alpha(opacity=40);position:absolute;top:0;left:0; z-index: 9998; width:780px; height:400px; padding:8px;border-radius: 8px;}
.wx_window {position:fixed;_position:absolute;z-index:9997;}
.wx_window .outer{position:relative;}
.wx_window .contains{position:absolute;background:#fff;z-index:9999;width:780px; height:400px; top:8px; left:8px;}
.wx_window .contains p{ background:url(http://img.58cdn.com.cn/ds/vip_tg/bd_weixin.png) no-repeat; width:558px; height:346px; margin:35px auto 0;}
.wx_window{ top:50%; left:50%; margin:-200px 0 0 -390px;}
.wx_window .wxclose{ position:absolute; right:20px; top:20px; background:url(http://img.58cdn.com.cn/ds/vip_tg/guanbi.png) no-repeat; width:22px; height:22px; cursor:pointer;}
</style>
  <div class="frame"></div>
  <div class="contains"><a href="#" class="wxclose" id="wxclose"></a><p></p></div>
</div>
<script type="text/javascript">
</script>

<div style="display:none">
<script type="text/javascript">
var _trackURL = '/regok/';var _gaq = _gaq || []; var site_name = "58"; var page_type = "reg"; 
_gaq.push(['pageTracker._setAccount', 'UA-877409-4']); 
_gaq.push(['pageTracker._setDomainName', '.58.com']);
_gaq.push(['pageTracker._setAllowLinker', true]); 
_gaq.push(['pageTracker._addOrganic', 'sogou', 'query']);
_gaq.push(['pageTracker._addOrganic', 'baidu', 'word']);
_gaq.push(['pageTracker._addOrganic', 'soso', 'w']);
_gaq.push(['pageTracker._addOrganic', 'youdao', 'q']);
_gaq.push(['pageTracker._trackPageview',_trackURL]);
fe.init(function(){ 
	js.append(('https:' == document.location.protocol ? ' https://ssl' : ' http://www') + '.google-analytics.com/ga.js'); 
	js.append(' https://passport.58.com/track/ppt/referrer2.js'); 
});
</script>
</div>

<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1020842622/?label=dnpXCPKzoQIQ_qTj5gM&amp;guid=ON&amp;script=0"/>
</div>

</body>
</html>