<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="Shortcut Icon" href="http://pic2.58.com/images/favicon.ico" type="image/x-icon" />
<link href="__PUBLIC__/css/user-n2012_v20150203194449.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/vip_tg1_v20141208201143.css" rel="stylesheet" type="text/css" /><!-- 新版css -->
<title>我的招聘</title>
<script type="text/javascript">document.domain = '58.com'; </script>
<script src="__PUBLIC__/js/jquery1.3.2_v0.js" type="text/javascript"></script>
<script type="text/javascript">try { var ____json4fe = { catentry: { dispid: '', name: '', listname: '39' }, locallist: { dispid: '', name: '', listname: '' }, modules: 'my'} } catch (e) { };</script>
<script src="__PUBLIC__/js/boot_mypage_version_v20150311184649.js" type="text/javascript"></script>
<script type="text/javascript">
function setframe(){
	if(top.location.href.indexOf("my.58.com")>=0){
		return "<iframe id=\"tuiguang_\" src=\"http://cube.58.com/cube/pc/list/1010014?userId=29029422534404&infoIds=20880321476360\" frameborder=\"0\" scrolling=\"0\" class=\"iframe_0\" style=\"height:123px; overflow:hidden; display:none;\" ></iframe>";
	}else{
		return "<iframe id=\"tuiguang_\" src=\"http://cube.58.com/cube/pc/list/1010013?userId=29029422534404&infoIds=20880321476360\" frameborder=\"0\" scrolling=\"0\" class=\"iframe_0\" style=\"height:123px; overflow:hidden; display:none;\" ></iframe>";
	}
}
</script>
</head>
<body>
 <input type="hidden" name="myInputToken" id="myInputToken"  value="70604b8bd667dad21c0a28845501bc20" />
 <div id="cubeFrame" style="display:none;" ></div>
 	<span id="qy_my_cityIndenty" style="display:none">2</span>
 <div class="xinxi-guanli">
	
<script type="text/javascript">
    var  IM_Init=function (){
    	    }
    
    function deleteInfo(id){
		if(confirm("你确定要删除该信息吗")){
			if(id!=''){
				var tkn=$("#myInputToken").val();
				var url="/submit/ajaxinfodelete";
	   			$.ajax({
				  type: 'post',
				  url: url,
				  data: "id="+id+"&token="+tkn+"&ts="+new Date().getTime(),
				  success: function(data){
				  	if(data=='error0'){
				  		alert("请登录后再删除信息");
				  	}
				  	else if(data=='error'){
				  		alert("删除失败");
				  	}
				  	else if(data=='tokenErr'){
				  		alert("对不起,操作失败,页面已过期,请刷新后再重试!");
				  	}
				  	else{
				  		alert("删除成功");
				  		window.location.href=window.location.href;
				  	}
				  }
				});
			}else{
				alert("请选择要删除的信息");
			}
		}
	}
	
	var popularizeBtn=function(o){
		$(o).parent().next().toggle();
		var downTag = $(o).children("#arrow");
		var id=$(o).parent().parent().parent().attr("id").replace("tr","");
		var frmHeight=parseInt($("#frm"+id).css("height"));
		var dirFrmHeight=parseInt($("#dirFrm"+id).css("height"));
		var dingFrmrmHeight=parseInt($("#dingFrm"+id).css("height"));
		var parentFrmHeight=parseInt(parent.$("#ContainerFrame").css("height"));
		var changeHeight = 0;
		if(downTag.hasClass("downArrow")){
			downTag.removeClass("downArrow");
			$("#frm"+id).hide();
			$("#dirFrm"+id).hide();
			$("#dingFrm"+id).hide();
			changeHeight=parentFrmHeight-frmHeight-dirFrmHeight-dingFrmrmHeight;
		}else{
			downTag.addClass("downArrow");
			$("#frm"+id).show();
			$("#dirFrm"+id).show();
			$("#dingFrm"+id).show();
			changeHeight=parentFrmHeight+frmHeight+dirFrmHeight+dingFrmrmHeight;
		}
		parent.$("#ContainerFrame").css("height",changeHeight+"px");
	}
</script>
<!-- 
<div id="banner_app131129" style="padding-bottom:10px;">
<a href="http://download.58.com/productor/58client_v4.9.0.0_529.apk" target="_blank">
<img src="http://pic2.58.com/ui7/job/hire/banner_app_131129.png">
</a>
</div>
 -->
 
 <div id="userbanner">
 </div>
	<style>
	<!--
	.toptips{
		height:72px;
		margin-bottom:10px;
		font-family: Microsoft YaHei,"微软雅黑";
	}
	.toptips .tipsleft{
		width:600px;
		height: 72px;
		float: left;
		margin-left: 10px;
		padding-left: 70px;
		
	}
	.toptips .tiptitle{
		height: 30px;
		line-height: 30px;
		display: block;
		color: #333;
		font-size: 14px;
	}
	.tipsleft .tipscon{
		color: #666666;
		line-height: 20px;
		font-size: 12px;
	}
	
	.tips_right{
		width: 86px;
		float: right;
		margin-right: 20px;
		margin-top: 10px;
		display: inline;
	}
	.tips_button, .tips_button:hover{
		width: 86px;
		height: 25px;
		background: #f87c35;
		line-height: 25px;
		text-align: center;
		color: #fff;
		font-size: 14px;
		display: block;
		border-radius: 3px;
		cursor: pointer;
		text-decoration: none;
	}
	.right_tip_con{
		width: 86px;
		height: 25px;
		line-height: 25px;
		color: #666;
		font-size: 12px;
		display: block;
	}
	.tips_close{
		position: absolute;
		top:0px;
		right: 0px;
		display: block;
		width:15px;
		height: 15px;
		color:#aaa;
		font-size: 18px;
		line-height: 15px;
		overflow: hidden;
		text-align: center;
		cursor: pointer; 
	}
	.bg_my_image{
		background: url(http://pic2.58.com/ui6/my/images/24hours.jpg) no-repeat;
	}
	.bg_vip_image {
		background:url(http://pic2.58.com/ui6/my/images/24hours_blue.jpg) no-repeat;
	}
	-->
	</style>
	
 <script>

	$(function(){
		$(".tips_close").click(function() {
			$(".toptips").slideUp();
			$.post("http://qy.58.com/ajax/closebanner");
		});	
	})	
</script>
 </script>