<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>注册会员-58同城</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="__PUBLIC__/css/login_6.css" type="text/css" />
<style>
.porleft p {
 height: 35px;
}
.loginleft {
	float: left;
	width: 500px;
	margin-top: 40px;
}
.loginright {
	float: right;
	height: 384px;
	width: 404px;
	border: 2px solid #DEDEDE;
	margin-top: 40px;
}
.logintop {
	font-size: 15px;
	line-height: 46px;
	font-weight: bold;
	color: #333333;
	background-color: #F3F3F7;
	height: 46px;
	width: 404px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DEDEDE;
	text-indent: 30px;
}
.logintable {
	font-size: 15px;
	line-height: 60px;
	color: #666666;
	text-decoration: none;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
.logintable02 {
	font-size: 12px;
	line-height: 34px;
	color: #333333;
	text-decoration: none;
}
.logininput {
	font-size: 14px;
	line-height: 34px;
	color: #666666;
	text-decoration: none;
	height: 34px;
	width: 200px;
	border: 1px solid #DEDEDE;
}
.fb{ font-weight:bold;}
.link-login{font-family: '宋体';}
#nextwrap{position:relative;}
#validatecode{width:75px;}
#pre{font-size:12px;line-height:34px;cursor:pointer;}
.btnGray input.disable{color:#a0a0a0;cursor:default;}
.bottom {	background-color: #f5f5f5;
	padding-left: 50px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #464646;
	font-size: 14px;
	line-height: 32px;
	margin-top: 15px;
}
</style>
</head>
<body>
	<div id="loginheader" class="win1000">
		<a id="logo" href="http://www.58.com"><img src="images/logo-49h.png" alt="中文最大生活信息门户" width="160" height="80" /></a>
		<div id="cityname" class="regname"><span>用户登录</span></div>
		<div id="logintext"><a href="http://www.58.com/">返回首页</a>|<a target="_blank" href="http://about.58.com/">帮助</a></div>
</div>
	<div class="cb win1000">
		<form id="submitForm" action="/domobileregister" method="post" name="submitForm" target="formSubmit">
		  <div class="loginleft"><img src="images/login_r2_c2.png" /></div>
		  <div class="loginright">
		     <div class="logintop">账号登录</div>
			 <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                 <td height="40">&nbsp;</td>
               </tr>
             </table>
			 <table class="logintable" width="300" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="80">账户名</td>
    <td><label>
      <input class="logininput" type="text" name="textfield" />
    </label></td>
  </tr>
  <tr>
    <td>密　码</td>
    <td><label>
      <input class="logininput" type="text" name="textfield" />
    </label></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="logintable02"><label>
      <input type="checkbox" name="checkbox" value="checkbox" />
    </label>
      <label for="coks">下次自动登录</label></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>							  <span class="butt" style="line-height:34px;">
							  <input type="submit" name="btnSubmit" value="登录" class="btns"/>
							  </span><span class="reg-a"><a href="/forgetpassword">忘记密码</a> </span>
</td>
  </tr>
</table>

		  </div>
		</form>
	</div>
	<div id="footer" class="win1000">
		<p>校企网 大学生综合服务平台版权所有</p>
</div>
</div><div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1020842622/?label=KoYtCPqyoQIQ_qTj5gM&amp;guid=ON&amp;script=0"/>
</div>
</body>
</html>
