<!doctype html public "-//w3c//dtd html 4.01 transitional//en" "http://www.w3c.org/tr/1999/rec-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>简历-简历完成-58同城</title>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<link href="__PUBLIC__/css/jianli-post_v0(1).css" rel="stylesheet" />
<script src="js/jquery_v0.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">document.domain = "58.com";</script>
<script type="text/javascript" charset="gb2312" src="js/zpsetbg_v0.js"></script>
<style>
.top {
	height: 122px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/jl01.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
.top a:link {
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}
.top a:visited {
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}
.top a:hover {
	font-size: 12px;
	color: #0000FF;
	text-decoration: blink;
}
.toptxt {
	text-align: justify;
	font-size: 12px;
	color: #333333;
}

.topbg {
	background-image: url(images/index_r1_c4.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	height: 122px;
	width: 100%;
	font-size: 12px;
}
.topewm {
	float: right;
	height: 80px;
	width: 60px;
	padding-top: 30px;
	text-align: center;
}
.bottom {
	background-color: #f5f5f5;
	padding-left: 50px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #464646;
	font-size: 14px;
	line-height: 32px;
	margin-top: 15px;
}
.topimg {
	position: absolute;
	top: 56px;
	left: 1010px;
}
</style>

</head>
<body class="postSuccess">
<div class="logHeader">
    <div class="topbg">
  <div class="top">
    <div class="toptxt">济南[<a href="#">切换城市</a>] 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="#">小杜</a>　<a href="#">退出</a>　 | 　 <a href="#">返回首页</a></div>
  </div>
</div>
</div>
<input style="display:none" id="hideRid" value="81074704836102"/>
<input style="display:none" id="hideBbl" value="15168813080"/>
<input style="display:none" id="hideIsAuthMobile" value="true"/>
<input style="display:none" id="hideIsAuthMobileExpired" value="false"/>
<div class="successCreate">
    <div class="successCon">
        <div class="perIcon perIcon65"></div>
        <div class="resDetail">
            			<p class="resTitle">
                <i class="sucbIcon"></i>
                <span class="pl8">恭喜您，创建简历成功!</span>
            </p>
						            <p id="p-Identificate" class="" >
                            完成实名认证可以提高简历可信度，获得更多企业青睐！ <a href="http://my.58.com/authrealname/?token=IEbXtP5OPnx06bt9TKCL8vURh8Gz9vy7pDSXDAzdQTn9SZbGXh5dUjD%2FhBx6vKKDuUS5uU1yGhdiUZpjbhCIwOiXES7YHXw1hSlnyPkdcafauskbUF4T45UWndHZR5LW4uvHne8atnmPb59CDZM8NhNuJ3vO%2BiKrBQkQd5ty%2FhfB0gw7JmW7%2FKf3iUcg2KbAvSnj2bnWSK9zoqvkqCJgrZ%2B7SLe6BWr8nXvNMpwIfgMHyOq388K6%2Fnb9KUNDDzTQcEgG8AfAMecHkHpiuTuO1N70eN3VJGUbxY8Wq2n0MBQ53unpTyhqL8uzjyFOZXz3wJPL57wAjupwrMqIhYYeOw%3D%3D" >立即实名认证</a><br>
            </p>
                        
            <p id="weituo" class="">
                求职利器推荐：设置<span class="f-green">委托投递</span>，可增加面试机会（3天内有合适的岗位自动帮您申请）
                <a href="javascript:setDelivery();" onClick="clickLog('from=jianli_success_weituo');">立即设置</a>
            </p>
            <div class='bo_purp'><p>根据您的求职意向，您可以去职位列表搜索合适职位：</p><div class='rejl'><dl><dt><a href='http://jn.58.com/wangzhanmeigong/' target="_blank">网页设计/制作</a></dt><dd><span class='c66'>(368条)</span></dd></dl></div></div>
            <div class="btnDiv">
                <a class="reChange postBtn" href="javascript:goback();" onClick="clickLog('from=jianli_post_save_turnTOmodify');">返回修改</a>
                <a target="_blank" class="lookResume postBtn" href="http://jianli.58.com/showresumeinfo/?rid=81074704836102" onClick="clickLog('from=jianli_post_save_turnTOreview');">预览简历</a>
                <a class="mangResume postBtn" href="javascript:goTop();" onClick="clickLog('from=jianli_post_save_turnTOmanager');">简历管理</a>
            </div>
        </div>
    </div>
</div>
    <div id="flowimg" class="resmSucc-weixin">
    	<a href="javascript:void(0)" id="closeWx"></a>
	</div>
	<div id="flowground" class="resmSucc-mask"></div>
	 <script src="js/jobPosttj.js"></script>
<script language="javascript">
function goback(){
  	var type = 0;
	if(type == 0){
		location.href = "http://jianli.58.com/resumebase/?rid=" + 81074704836102;
	}else{
		location.href = "http://jianli.58.com/resumebasepart/?rid=" + 81074704836102;
	}
}
function goTop(){
  	location.href = "http://my.58.com/myseekjob/1";
}
</script>
<script type="text/javascript">
try{
var _gaq = _gaq || [], site_name = "58", page_type = "post";
var trackpw = "/jn/searchjob/qztech/person/success/update";
var m=false;
var _trackURL;
if(m){
	_trackURL = "{'userid':28276741794823,'cate':'9225,13129,13226','area':'265,267','areaList':'265,267','itemid':81074704836102,'ROI':'job','pagetype':'post','poststep':'success','postmode':'update','usertype':'person','GA_pageview':'"+trackpw+"'}";	
}else{
	_trackURL = "{'userid':28276741794823,'cate':'9225,13129,13226','area':'265,267','areaList':'265,267','itemid':81074704836102,'ROI':'job','pagetype':'post','poststep':'success','postmode':'add','usertype':'person','GA_pageview':'"+trackpw+"'}";
}
_gaq.push(['pageTracker._setAccount', 'UA-877409-4']);
_gaq.push(['pageTracker._setDomainName', '.58.com']);
_gaq.push(['pageTracker._setAllowLinker', true]);
_gaq.push(['pageTracker._addOrganic', 'sogou', 'query']);
_gaq.push(['pageTracker._addOrganic', 'baidu', 'word']);
_gaq.push(['pageTracker._addOrganic', 'soso', 'w']);
_gaq.push(['pageTracker._addOrganic', 'youdao', 'q']);
_gaq.push(['pageTracker._addOrganic', '360', 'q']); 
_gaq.push(['pageTracker._trackPageview',trackpw]);
$.getScript( ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
$.getScript('http://tracklog.58.com/referrer4.js');

var ____json4fe = {userid:'28276741794823',CatePath:'9225,13129,13226',AreaPath:'265,267',itemid:'81074704836102',tjviewtype:'success'};
}catch(err){}
</script>
<script src="js/resmComplete_v20141224163528.js" type="text/javascript"></script>
<!-- flag=iResearch-zp-jl -->
</body>
</html>